========================================
FIXING ROAD CAMERA ISSUE
========================================

PROBLEM:
--------
Road camera (index 2) opens but cannot read frames.
GStreamer error: gst_sample_get_caps() returns NULL

SOLUTIONS:
----------

OPTION 1: Use Driver Camera for Both (Easiest)
-----------------------------------------------
Edit config.json:
    nano config.json

Change:
    "road_cam_index": 2,
    
To:
    "road_cam_index": 0,

This uses the same camera for driver and road.
Road detection will be disabled, but all other
features work perfectly!


OPTION 2: Try Different Camera Index
-------------------------------------
Your system has many video devices. Try:

1. Test different indices:
   python3 test_cameras.py

2. If another index works, update config.json:
   "road_cam_index": 1,  (or whatever works)


OPTION 3: Fix GStreamer Issue
------------------------------
The error suggests a GStreamer/codec problem.

Try:
    sudo apt install gstreamer1.0-plugins-base gstreamer1.0-plugins-good
    sudo apt install gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly

Or try setting camera backend:
    # In main.py, you could try:
    cap = cv2.VideoCapture(index, cv2.CAP_V4L2)


OPTION 4: Continue Without Road Camera
----------------------------------------
The system works perfectly with just the driver camera!
Road camera is ONLY for "car close ahead" detection.

All these features work without road camera:
✅ Face detection
✅ Eye detection (PERCLOS)
✅ Blink counting
✅ Yawn detection
✅ Head nod detection
✅ Texting detection (uses driver camera)
✅ Risk scoring
✅ Alerts

Only this is disabled:
⚠️  Car close ahead detection


RECOMMENDATION:
---------------
Since driver camera works perfectly, I recommend:

Option 1: Set road_cam_index to 0 (same as driver)
- Simplest solution
- All features work except car-close detection
- No hardware changes needed

Just edit config.json:
    "road_cam_index": 0,

Then run: python3 main.py

========================================

